romanprog/megaaction/action.yaml
name: 'Say hello'
description: 'Test github action publish'
inputs:
  helo-name:
    description: 'Test inputs'
    required: true
    default: 'World'
outputs:
  status:
    description: 'Status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.helo-name }}

romanprog/megaaction/.github/workflows/main.yml
- name: action-test
  id: atest
  uses: romanprog/megaaction@master
  with:
    helo-name: 'Arti'