romanprog/megaaction/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  hello-n:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.hello-n }}

romanprog/megaaction/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: romanprog/megaaction@master
  with:
    hello-n: 'Arti'